# MDK.NativeAssets

./: MDK.NativeAssets.csproj  README.md
.github/workflows/: test.yml
buildTransitive/: MDK.NativeAssets.targets
