<Project Sdk="Microsoft.Build.NoTargets/3.7">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>0.25.0.0</Version>
    <PackageId>MDK.NativeAssets</PackageId>
    <Authors>Unknown</Authors>
    <RepositoryUrl>https://github.com/wang-bin/mdk-sdk</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="runtimes\win-x64\native\*.dll" Pack="true" PackagePath="runtimes\win-x64\native\" />
    <None Include="buildTransitive\*.*" Pack="true" PackagePath="buildTransitive\" />
    <None Include="build\*.*" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>